@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	overflow-x: hidden;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 10px auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/hero-small.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}
	
	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/about-hero-small.jpeg');
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}
	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}
.prices {
	.price-box {
		padding: 30px;
		width: 80%;
		margin: 20px;
		box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.726);
		transition: scale 0.2s;

		.price-title {
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}

		.price-tag {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 30px;
		}

		span {
			font-weight: bold;
			text-transform: uppercase;
		}

		i {
			padding: 0 3px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}
.price-box:hover {
	scale: 1.05;
}
.team {
	.card {
		transition: scale 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}
	}
	i {
		color: $main-color;
		padding: 10px;
	}
}
.card-title {
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}
.team-hero {
	position: relative;
	background-image: url('../img/iocenters-2673316_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -6;
	}
}
.card:hover {
	scale: 0.95;
}
.card-body {
	height: 160px;
}

.achievement {
	padding: 20px 0;

	i {
		padding: 10px;
		font-size: 48px;
		color: white;
		text-shadow: 0px 0px 5px rgb(0, 0, 0);
	}
	.achievement-nr {
		font-size: 22px;
	}
	.achievement-text {
		text-transform: uppercase;
		font-size: 13px;
	}
}
.contact-hero {
	position: relative;
	background-image: url('../img/skyline-1869214_1920.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	.section-title {
		color: $light-gray;
	}
	.underline {
		background-color: $light-gray;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -6;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $light-gray;
		h3 {
			text-transform: uppercase;
			margin-bottom: 15px;
			letter-spacing: 2px;
		}
		.contact-item {
			margin: 30px 0;
			p {
				font-size: 15px;
			}
		}
		.social-media {
			font-size: 26px;
			a {
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}
		}
		a:hover {
			color: $main-color;
		}
	}
}

@media (max-width: 578px) {
	.team .card img {
		height: 200px;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url('../img/about-hero-big.jpeg');
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/hero-big.jpeg');
	}
}
